<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Log-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ActivityLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nio-OK-vvl">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SWH-hN-Rx3"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xyU-ip-gNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nio-OK-vvl" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="7Ma-kt-bcp"/>
                            <constraint firstItem="nio-OK-vvl" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="82g-uJ-OoQ"/>
                            <constraint firstItem="nio-OK-vvl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="wEF-r7-zze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Log" id="ipj-gH-QTW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pass_card_25" id="XIE-Ow-lwm">
                            <color key="tintColor" red="0.63137254901960782" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showIDBTN:" destination="9pv-A4-QxB" id="q3l-8e-lMS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitBTN" destination="nio-OK-vvl" id="Kos-iX-CbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-321.58920539730138"/>
        </scene>
        <!--Activity History-->
        <scene sceneID="xC0-xX-I3P">
            <objects>
                <tableViewController id="b86-oS-z3I" customClass="HistoryTableViewController" customModule="ActivityLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1UT-xi-g0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="58A-LH-MwG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58A-LH-MwG" id="C5i-Du-cZL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b86-oS-z3I" id="GCM-gF-8Vz"/>
                            <outlet property="delegate" destination="b86-oS-z3I" id="ZEz-oc-Iha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity History" id="PVM-B4-IBK">
                        <barButtonItem key="rightBarButtonItem" image="map" id="mdK-hE-CxM">
                            <color key="tintColor" red="0.63137254899999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="zKS-7z-N2Z" kind="showDetail" id="aGN-I4-KdU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H7-bT-3jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="367"/>
        </scene>
        <!--Survey-->
        <scene sceneID="VLw-bs-jdg">
            <objects>
                <viewController id="INe-ay-mu5" customClass="SurveyWebViewController" customModule="ActivityLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMe-Qq-mL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cHj-em-QkF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Survey" id="ex3-IV-ZGS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UI-Go-eW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="1074.5127436281859"/>
        </scene>
        <!--Activity Space-->
        <scene sceneID="eKz-Jl-zxE">
            <objects>
                <viewController id="kBS-4k-aaH" customClass="MyMapViewController" customModule="ActivityLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2O-X6-lhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tu5-hV-XBU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tu5-hV-XBU" firstAttribute="trailing" secondItem="P61-LD-f04" secondAttribute="trailing" id="1Yg-45-jaD"/>
                            <constraint firstItem="tu5-hV-XBU" firstAttribute="top" secondItem="P61-LD-f04" secondAttribute="top" id="Iji-82-y7f"/>
                            <constraint firstItem="tu5-hV-XBU" firstAttribute="leading" secondItem="P61-LD-f04" secondAttribute="leading" id="L2E-D0-unj"/>
                            <constraint firstItem="tu5-hV-XBU" firstAttribute="bottom" secondItem="P61-LD-f04" secondAttribute="bottom" id="k8H-U2-5bX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P61-LD-f04"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Space" id="VfK-fB-YZG">
                        <barButtonItem key="leftBarButtonItem" image="cancel20" id="AVg-25-nYg">
                            <color key="tintColor" red="0.63137254899999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelBTN:" destination="kBS-4k-aaH" id="f5l-9E-9h4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tu5-hV-XBU" id="uIS-yG-VGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs7-MG-eDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="366.56671664167919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.63137254899999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mo0-4H-2J8" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Nl6-pK-IXa" kind="relationship" relationship="viewControllers" id="fdF-WE-WYL"/>
                        <segue destination="Rft-Kx-1UJ" kind="relationship" relationship="viewControllers" id="2fE-0K-oF6"/>
                        <segue destination="wLL-rN-Cgw" kind="relationship" relationship="viewControllers" id="GNC-3T-5XI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Check-in-->
        <scene sceneID="DGY-5E-xRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mo0-4H-2J8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check-in" image="checkin" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FTT-b5-r7j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="BP5-jR-Vos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONQ-pG-5LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--History-->
        <scene sceneID="wr9-Ps-265">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nl6-pK-IXa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history" id="hrO-ip-jf5">
                        <color key="badgeColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AMt-Bn-8TP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b86-oS-z3I" kind="relationship" relationship="rootViewController" id="4IA-ez-18C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8F-3m-000" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mi1-ha-0GP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKS-7z-N2Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TjC-dk-6Ru">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBS-4k-aaH" kind="relationship" relationship="rootViewController" id="vDJ-py-ozX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGX-qB-yln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="367"/>
        </scene>
        <!--Heat-->
        <scene sceneID="gxM-H8-7k6">
            <objects>
                <viewController id="j5R-2o-K0n" customClass="TempViewController" customModule="ActivityLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqO-0K-fMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMx-XY-1ft">
                                <rect key="frame" x="0.0" y="441" width="186" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lT2-uS-tuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relative Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-jZ-Avf">
                                <rect key="frame" x="0.0" y="480" width="186" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Xfi-4U-n0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdX-1Q-jeX">
                                <rect key="frame" x="187" y="441" width="188" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="rrx-w6-Rhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heat Stress Index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-vo-Bli">
                                <rect key="frame" x="189" y="480" width="186" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4m2-g0-f5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-m4-DkK">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z8o-Yu-3u5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3N-FE-wsr">
                                <rect key="frame" x="67.5" y="384.5" width="240" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OxE-9L-dVs"/>
                                    <constraint firstAttribute="height" constant="1" id="t3K-AU-Lok"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npI-XV-zl3">
                                <rect key="frame" x="187" y="423" width="1" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7R8-V1-jF8"/>
                                    <constraint firstAttribute="width" constant="1" id="Yzn-sG-ShK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-ja-2ma">
                                <rect key="frame" x="119.5" y="318.5" width="135.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl8-er-DOw">
                                <rect key="frame" x="0.0" y="205.5" width="375" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="jdk-tQ-AhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="npI-XV-zl3" firstAttribute="leading" secondItem="eCh-jZ-Avf" secondAttribute="trailing" constant="1" id="0zt-Dt-zcz"/>
                            <constraint firstItem="LLc-ja-2ma" firstAttribute="centerX" secondItem="FqO-0K-fMt" secondAttribute="centerX" id="8Np-nJ-mNj"/>
                            <constraint firstItem="gkC-PU-1np" firstAttribute="bottom" secondItem="aAS-vo-Bli" secondAttribute="bottom" constant="120" id="9fA-C8-wQZ"/>
                            <constraint firstItem="F3N-FE-wsr" firstAttribute="centerX" secondItem="FqO-0K-fMt" secondAttribute="centerX" id="D8R-Pf-gLT"/>
                            <constraint firstItem="gkC-PU-1np" firstAttribute="trailing" secondItem="Vl8-er-DOw" secondAttribute="trailing" id="HDy-aZ-11o"/>
                            <constraint firstItem="aAS-vo-Bli" firstAttribute="leading" secondItem="npI-XV-zl3" secondAttribute="trailing" constant="1" id="KEf-0f-xh3"/>
                            <constraint firstItem="gkC-PU-1np" firstAttribute="bottom" secondItem="eCh-jZ-Avf" secondAttribute="bottom" constant="120" id="QYK-PG-8Aj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="npI-XV-zl3" secondAttribute="bottom" constant="95" id="Tc2-F1-ff5"/>
                            <constraint firstItem="7bb-m4-DkK" firstAttribute="trailing" secondItem="gkC-PU-1np" secondAttribute="trailing" id="UJP-zC-EtO"/>
                            <constraint firstItem="eCh-jZ-Avf" firstAttribute="top" secondItem="BMx-XY-1ft" secondAttribute="bottom" constant="15" id="Xs4-Os-5fi"/>
                            <constraint firstItem="aAS-vo-Bli" firstAttribute="trailing" secondItem="gkC-PU-1np" secondAttribute="trailing" id="fvH-sb-lmZ"/>
                            <constraint firstItem="pdX-1Q-jeX" firstAttribute="trailing" secondItem="gkC-PU-1np" secondAttribute="trailing" id="gjz-zQ-uFj"/>
                            <constraint firstItem="LLc-ja-2ma" firstAttribute="centerY" secondItem="FqO-0K-fMt" secondAttribute="centerY" id="h0a-AH-k42"/>
                            <constraint firstItem="BMx-XY-1ft" firstAttribute="leading" secondItem="gkC-PU-1np" secondAttribute="leading" id="irJ-HE-sLS"/>
                            <constraint firstItem="LLc-ja-2ma" firstAttribute="top" secondItem="Vl8-er-DOw" secondAttribute="bottom" constant="46" id="irW-aW-Mgw"/>
                            <constraint firstItem="F3N-FE-wsr" firstAttribute="top" secondItem="LLc-ja-2ma" secondAttribute="bottom" constant="36" id="jgu-QG-hi5"/>
                            <constraint firstItem="pdX-1Q-jeX" firstAttribute="leading" secondItem="BMx-XY-1ft" secondAttribute="trailing" constant="1" id="lNM-2u-6cq"/>
                            <constraint firstItem="Vl8-er-DOw" firstAttribute="leading" secondItem="gkC-PU-1np" secondAttribute="leading" id="lYL-Ax-bWR"/>
                            <constraint firstItem="aAS-vo-Bli" firstAttribute="top" secondItem="pdX-1Q-jeX" secondAttribute="bottom" constant="15" id="meu-kV-b1J"/>
                            <constraint firstItem="Vl8-er-DOw" firstAttribute="centerX" secondItem="FqO-0K-fMt" secondAttribute="centerX" id="nJY-Iv-twr"/>
                            <constraint firstItem="7bb-m4-DkK" firstAttribute="leading" secondItem="gkC-PU-1np" secondAttribute="leading" id="rYP-t2-Yq5"/>
                            <constraint firstItem="7bb-m4-DkK" firstAttribute="top" secondItem="gkC-PU-1np" secondAttribute="top" id="v05-mN-3oV"/>
                            <constraint firstItem="npI-XV-zl3" firstAttribute="leading" secondItem="BMx-XY-1ft" secondAttribute="trailing" constant="1" id="w3v-F3-lrK"/>
                            <constraint firstItem="npI-XV-zl3" firstAttribute="centerX" secondItem="FqO-0K-fMt" secondAttribute="centerX" id="xRV-DU-cJ9"/>
                            <constraint firstItem="eCh-jZ-Avf" firstAttribute="leading" secondItem="gkC-PU-1np" secondAttribute="leading" id="zPi-Zi-BGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkC-PU-1np"/>
                    </view>
                    <navigationItem key="navigationItem" title="Heat" id="pJF-8H-uUh">
                        <barButtonItem key="leftBarButtonItem" image="history" id="5CW-Bo-wEH">
                            <color key="tintColor" red="0.63137254899999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="m5I-0j-2kw" kind="show" id="YTw-gF-LdV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="rwe-gC-pAy"/>
                            <barButtonItem image="hash" id="r0R-Rf-qOc">
                                <color key="tintColor" red="0.63137254899999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="hwf-2l-zQL" kind="show" id="hGd-yM-Dcq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="hsiLabel" destination="pdX-1Q-jeX" id="jj8-aw-7es"/>
                        <outlet property="rsLabel" destination="BMx-XY-1ft" id="M73-NI-KwK"/>
                        <outlet property="statusLabel" destination="7bb-m4-DkK" id="n3M-LR-eQ2"/>
                        <outlet property="tempLabel" destination="Vl8-er-DOw" id="W27-Iy-7wJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXt-hz-Mba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="1786.0569715142431"/>
        </scene>
        <!--Temp Map View Controller-->
        <scene sceneID="syW-9K-jbl">
            <objects>
                <viewController id="Mm7-ee-bax" customClass="TempMapViewController" customModule="ActivityLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rs-WD-HXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nOe-Xp-8Fa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.63137254899999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nOe-Xp-8Fa" firstAttribute="leading" secondItem="o6F-z5-8VR" secondAttribute="leading" id="PzR-Yu-LEi"/>
                            <constraint firstItem="nOe-Xp-8Fa" firstAttribute="top" secondItem="o6F-z5-8VR" secondAttribute="top" id="SKN-Bf-4sY"/>
                            <constraint firstItem="o6F-z5-8VR" firstAttribute="trailing" secondItem="nOe-Xp-8Fa" secondAttribute="trailing" id="fmK-hj-NmN"/>
                            <constraint firstItem="o6F-z5-8VR" firstAttribute="bottom" secondItem="nOe-Xp-8Fa" secondAttribute="bottom" id="hZP-1C-HPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6F-z5-8VR"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nOe-Xp-8Fa" id="zyf-W4-Qa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as0-Wa-vrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="2525"/>
        </scene>
        <!--Heat History-->
        <scene sceneID="sV3-wU-Vu1">
            <objects>
                <tableViewController id="De7-JQ-Pbf" customClass="TempHistoryTableViewController" customModule="ActivityLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7BA-Al-kK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xIc-Vt-Emz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIc-Vt-Emz" id="Ztd-5p-jLG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="De7-JQ-Pbf" id="S9c-RK-bNA"/>
                            <outlet property="delegate" destination="De7-JQ-Pbf" id="war-sb-km4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Heat History" id="D98-vQ-eNN">
                        <barButtonItem key="leftBarButtonItem" image="cancel20" id="y0n-2A-4Bc">
                            <color key="tintColor" red="0.63137254899999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelBTN:" destination="De7-JQ-Pbf" id="rd9-dZ-3Zq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="map" id="UcN-V6-wLx">
                            <color key="tintColor" red="0.63137254899999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Mm7-ee-bax" kind="show" id="Acu-DW-ue8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdj-9I-7Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="2525"/>
        </scene>
        <!--Survey-->
        <scene sceneID="239-gs-lep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLL-rN-Cgw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Survey" image="survey" id="kHZ-hy-vBS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MVD-N6-bRV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="INe-ay-mu5" kind="relationship" relationship="rootViewController" id="trR-eU-RIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBb-oj-wkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1075"/>
        </scene>
        <!--Heat-->
        <scene sceneID="PpK-Nd-P3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rft-Kx-1UJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Heat" image="temperature" id="JN1-9B-U0x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sz1-gW-agS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j5R-2o-K0n" kind="relationship" relationship="rootViewController" id="OSO-Lo-pGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqe-EA-Qva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1785.1574212893554"/>
        </scene>
        <!--DropID View Controller-->
        <scene sceneID="R9E-Ef-mnr">
            <objects>
                <viewController id="hwf-2l-zQL" customClass="dropIDViewController" customModule="ActivityLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXu-4x-zN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.63137254899999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="ohB-a5-sBb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z91-o6-ViK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="1786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Fn-bw-Iit">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m5I-0j-2kw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7h-k6-MaZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="De7-JQ-Pbf" kind="relationship" relationship="rootViewController" id="aKQ-VL-kew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f0-kt-MUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="2525"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel20" width="20" height="20"/>
        <image name="checkin" width="25" height="25"/>
        <image name="hash" width="20" height="20"/>
        <image name="history" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="pass_card_25" width="25" height="25"/>
        <image name="survey" width="25" height="25"/>
        <image name="temperature" width="25" height="25"/>
    </resources>
</document>
